<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>

input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
	width:50%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


</style>

<body>
    <h1>
        Type in English to translate it to Hindi.
    </h1>
    
    <form method="post" action="MyServlet">
       <br>
        <input type ="text" name ="Type" placeholder="In English....." >
        <br>
        <br>
        <input type="submit">
    </form>

</body>
</html>